# VITE_API_BASE_URL=https://singhjyotiadmin.life/api
# VITE_MEDIA_LOCATION=https://singhjyotiadmin.life
# VITE_API_BASE_URL_MEDIA=https://singhjyotiadmin.life
# VITE_API_BASE_URL_IO=https://singhjyotiadmin.life
# VITE_USE_CREDENTIALS=true


# # MONGODB Database
# MONGODB_URI=mongodb://localhost:27017/rainbowrushadmin

# # session-token
# SESSION_TOKEN=session-token

# # security key
# JWT_SECRET_KEY= bnvdjKkjdfiwdyfrt23rf43387976329ug8ut764yuy

# SOCKET_ORIGIN=https://singhjyotiadmin.life
# APP_ORIGIN=https://singhjyotiadmin.life


# SOCKET_ORIGIN=https://singhjyotiadmin.life

# HOST=0.0.0.0
# PORT=80
# ACCESS_CONTROL_ALLOW_ORIGIN=https://singhjyotiadmin.life
# NODE_ENV=production
# COOKIE_DOMAIN=https://singhjyotiadmin.life






VITE_API_BASE_URL=http://www.singhjyotiadmin.life/api
VITE_MEDIA_LOCATION=http://www.singhjyotiadmin.life
VITE_API_BASE_URL_MEDIA=http://www.singhjyotiadmin.life
VITE_API_BASE_URL_IO=http://www.singhjyotiadmin.life
VITE_USE_CREDENTIALS=true


# MONGODB Database
MONGODB_URI=mongodb://127.0.0.1:27017/rainbowrushadmin

# session-token
SESSION_TOKEN=session-token

# security key
JWT_SECRET_KEY= bnvdjKkjdfiwdyfrt23rf43387976329ug8ut764yuy

SOCKET_ORIGIN=http://www.singhjyotiadmin.life
APP_ORIGIN=http://www.singhjyotiadmin.life


SOCKET_ORIGIN=https://www.singhjyotiadmin.life

HOST=0.0.0.0
PORT=8081
ACCESS_CONTROL_ALLOW_ORIGIN=http://www.singhjyotiadmin.life
NODE_ENV=production
COOKIE_DOMAIN=http://www.singhjyotiadmin.life



# VITE_API_BASE_URL=http://91.148.132.73/api
# VITE_MEDIA_LOCATION=http://91.148.132.73
# VITE_API_BASE_URL_MEDIA=http://91.148.132.73
# VITE_API_BASE_URL_IO=http://91.148.132.73
# VITE_USE_CREDENTIALS=true


# # MONGODB Database
# MONGODB_URI=mongodb://localhost:27017/rainbowrushadmin

# # session-token
# SESSION_TOKEN=session-token

# # security key
# JWT_SECRET_KEY= bnvdjKkjdfiwdyfrt23rf43387976329ug8ut764yuy

# SOCKET_ORIGIN=http://91.148.132.73
# APP_ORIGIN=http://91.148.132.73


# SOCKET_ORIGIN=http://91.148.132.73

# HOST=0.0.0.0
# PORT=80
# ACCESS_CONTROL_ALLOW_ORIGIN=http://91.148.132.73
# NODE_ENV=production
# COOKIE_DOMAIN=http://91.148.132.73


ADMIN_ID=67f3c2343ff8f330c78c6181